server.port=8000

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

# Client Data Post 
server.servlet.encoding.charset=UTF-8
# Client Data Get 
server.tomcat.uri-encoding=UTF-8

#MySQL DB 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=mydb
spring.datasource.password=mydb

#MyBatis mybatis-config.xml   
mybatis.config-location=classpath:sql/mybatis-config.xml